import parsers
import argparse
import categorical_context_processing as cxt
from joblib import Parallel, delayed
import os
import sys
import itertools
import re


parser = argparse.ArgumentParser(description='Anomaly detection script')
parser.add_argument('--glob_inputpath','-g',help='Glob expression(s) used to fetch the input files. If none is specified, defaults to ./csv/*.csv', nargs='+',default='./csv/*.csv')
parser.add_argument('--inputpath_filter','-f',help="Regexp pattern that shouldn't appear in the input files", default='')
parser.add_argument('--ground_truth_dir','-gt',help='Directory where the ground truth file are stored. If none is specified, defaults to ./ground_truth', default='./ground_truth')
parser.add_argument('--ground_truth_spec','-gts',help='File associating ground truth files and input data')
parser.add_argument('--ground_truth_type','-t',help='Type of entity to extract from ground truth', default='')
parser.add_argument('--ground_truth_idcolname','-i',help='Name of the column containing id information in the ground truth. Default: gt', default='gt')
parser.add_argument('--ground_truth_typecolname','-y',help='Name of the column containing type of entity information in the ground truth. ', default='')
parser.add_argument('--no_ground_truth','-ngt',help='Specifies that only anomaly scores will be output and no comparison with the ground truth will be performed', action='store_true')
parser.add_argument('--output_dir','-o',help='Output directory',default='./results')
parser.add_argument('--methods','-m',help='Processing methods (either avf or fca or both). Default: avf',nargs='*',default='avf',choices=['avf','fca'])
parser.add_argument('--min_support','-s',help="Minimum support of the concepts to be computed (float required). Default:0",nargs='*',default=[0])
#argument to specify the minimal support of the concepts to be returned by FCA (FCbO).
# A default of 0 is set, which means that all concepts are generated by default.
parser.add_argument('--min_confidence','-c',help="Minimum confidence of the rules to be computed (float required). Default:0",nargs='*',default=[0])
#argument to specify the minimal confidence of the rules to be returned by FCA (FCbO).
# A default of 0 is set, which means that all rules are generated by default.

def produceSuffix(method,fca_support=0,fca_confidence=0):
	# format support and confidence parameters to more legible formats when added to another string
	conf = ( int(fca_confidence*100) if (fca_confidence*100).is_integer() else str(fca_confidence*100).replace('.','_'))
	sup = ( int(fca_support*100) if (fca_support*100).is_integer() else str(fca_support*100).replace('.','_'))
	suffix = (method+'.' if method=='avf' else method+'.'+'support'+str(sup)+'.'+'conf'+str(conf)+'.')
	return suffix

def runProcessing(input_file,ground_truth,method=['avf'],output_dir='./results',support=0,confidence=0,idcolname='gt',typecolname='',gttype=''):
	context = cxt.ContextProcessing(input_file,ground_truth,gt_id_colname=idcolname,gt_type_colname=typecolname,gt_type=gttype) #read input data
	#set output file paths
	if output_dir == os.path.dirname(input_file): #if the output directory is the same as the input directory, keep the default output paths
		scorefile = ''
		rankfile = ''
	else:
		suffix = (produceSuffix(method[0],fca_support=support,fca_confidence=confidence) if len(method)==1
		          else ''.join([produceSuffix(m,fca_support=support,fca_confidence=confidence) for m in methods]))
		scorefile = os.path.join(output_dir,os.path.splitext(os.path.basename(input_file))[0]+'.'+suffix+'scored.csv')
		rankfile = os.path.join(output_dir,os.path.splitext(os.path.basename(input_file))[0]+'.'+suffix+'ranking.csv')
	# only keep supported processing methods (avf and fca) while ignoring case
	filtered_method = sorted(filter(lambda x: x=='avf' or x=='fca',map(str.lower,methods)))
	if filtered_method == ['avf']:
		context.score(set(filtered_method),score_file=scorefile)
		context.rank(ranking_file=rankfile)
	elif (filtered_method == ['fca']) or (set(filtered_method) == {'avf','fca'}):
		#start by running FCA to generate concepts then rules
		context.generateConcepts(support)
		context.generateRules(support,confidence)
		#proceed to scoring followed by ranking
		context.score(set(filtered_method),score_file=scorefile)
		context.rank(ranking_file=rankfile)
	else:
		sys.exit('Method '+method+' not supported. Only supporting AVF and FCA')
		
		
def runScoring(input_file,method=['avf'],output_dir='./results',support=0,confidence=0,typecolname=''):
	context = cxt.ContextProcessing(input_file,[],gt_id_colname='',gt_type_colname=typecolname,gt_type='') #read input data
	#set output file paths
	if output_dir == os.path.dirname(input_file): #if the output directory is the same as the input directory, keep the default output paths
		scorefile = ''
	else:
		suffix = (produceSuffix(method[0],fca_support=support,fca_confidence=confidence) if len(method)==1
		          else ''.join([produceSuffix(m,fca_support=support,fca_confidence=confidence) for m in methods]))
		scorefile = os.path.join(output_dir,os.path.splitext(os.path.basename(input_file))[0]+'.'+suffix+'scored.csv')
	# only keep supported processing methods (avf and fca) while ignoring case
	filtered_method = sorted(filter(lambda x: x=='avf' or x=='fca',map(str.lower,methods)))
	if filtered_method == ['avf']:
		context.score(set(filtered_method),score_file=scorefile)
	elif (filtered_method == ['fca']) or (set(filtered_method) == {'avf','fca'}):
		#start by running FCA to generate concepts then rules
		context.generateConcepts(support)
		context.generateRules(support,confidence)
		#proceed to scoring followed by ranking
		context.score(set(filtered_method),score_file=scorefile)
	else:
		sys.exit('Method '+method+' not supported. Only supporting AVF and FCA')
		
def isfloat(chars):
	try:
		float(chars)
		return True
	except:
		return False

def processFloatArguments(argument):
	if argument == []:
		return [0]
	else:
		return [float(e) for e in argument if isfloat(e) and float(e)<=1 and float(e)>=0]
		

		
	
if __name__ == '__main__':
	#retrieving the arguments from the command line
	args = parser.parse_args()
	glob_path = args.glob_inputpath
	glob_path = ([glob_path] if isinstance(glob_path,str) else glob_path)
	inputfiles = [f for f in parsers.multiple_globs(*glob_path)]
	if args.inputpath_filter!='':
		inputfiles = list(filter(lambda x: re.compile(args.inputpath_filter).search(x)==None,inputfiles))
	if len(inputfiles) == 0:
		sys.exit('No files to process. Stopping run')
	else:
		methods = args.methods
		sup = processFloatArguments(args.min_support)
		conf = processFloatArguments(args.min_confidence)
		outputdir = args.output_dir
		idname = args.ground_truth_idcolname
		typename = args.ground_truth_typecolname
		typeentity = args.ground_truth_type
		if not args.no_ground_truth:
			if not args.ground_truth_spec:
				gt_dir = args.ground_truth_dir
				gt_files=[os.path.join(gt_dir,os.path.splitext(os.path.basename(i))[0]+'_gt.csv') for i in inputfiles]
			else:
				gt_spec = args.ground_truth_spec
				gt_files = parsers.getGtFilesFromSpec(inputfiles,gt_spec)
		#processing input files
		sup_conf_pairs = list(itertools.product(sup,conf))
		for e in sup_conf_pairs:
			if not args.no_ground_truth:
				Parallel(n_jobs=-1, verbose=1)(
	                                                       delayed(runProcessing)
	                                                       (input_file=inputfiles[i],ground_truth=gt_files[i],
	                                                        method=methods, output_dir=outputdir,support=e[0],confidence=e[1],
	                                                        idcolname=idname,typecolname=typename,gttype=typeentity)
	                                                        for i in range(len(inputfiles)))
			else:
				Parallel(n_jobs=-1, verbose=1)(
	                                                       delayed(runScoring)
	                                                       (input_file=inputfiles[i],
	                                                        method=methods, output_dir=outputdir,support=e[0],confidence=e[1],
	                                                        typecolname=typename)
	                                                        for i in range(len(inputfiles)))
